<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2025-04-21, 19:23:57" FileAge="1745234637647" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637550" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637591" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/S32K144_IO_driver_Settings.xml" FileDate="2025-04-21, 19:23:57" FileAge="1745234637726" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637509" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637426" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-04-24, 00:55:33" FileAge="1745427333261" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637698" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637672" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-04-24, 00:55:33" FileAge="1745427333267" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-04-21, 19:23:57" FileAge="1745234637692" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637543" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637501" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2025-04-21, 19:23:57" FileAge="1745234637466" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637572" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2025-04-21, 19:23:57" FileAge="1745234637493" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637535" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637518" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637685" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637612" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-04-21, 19:23:57" FileAge="1745234637680" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637584" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2025-04-24, 00:56:47" FileAge="1745427407120" FileType="128" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-04-21, 19:23:57" FileAge="1745234637617" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637578" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637606" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/S32K144_IO_driver.txt" FileDate="2025-04-21, 19:23:57" FileAge="1745234637733" FileType="3072" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637661" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2025-04-21, 19:23:57" FileAge="1745234637402" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637412" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637527" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637443" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2025-04-21, 19:23:57" FileAge="1745234637434" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637561" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637474" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2025-04-21, 19:23:57" FileAge="1745234637641" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>