<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277157" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2025-05-01, 00:21:57" FileAge="1746030117833" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-05-01, 00:21:57" FileAge="1746030117817" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277220" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277051" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277141" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2025-05-01, 00:21:57" FileAge="1746030117832" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277293" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2025-05-01, 00:21:57" FileAge="1746030117831" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277079" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-05-01, 03:43:59" FileAge="1746042239952" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-05-01, 00:21:57" FileAge="1746030117823" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2025-05-01, 00:31:46" FileAge="1746030706303" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2025-05-01, 00:21:57" FileAge="1746030117826" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2025-04-30, 19:07:57" FileAge="1746011277071" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-05-01, 03:43:59" FileAge="1746042239959" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2025-05-01, 04:33:26" FileAge="1746045206614" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277178" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277226" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/S32K144_LPUART_DMA_driver.txt" FileDate="2025-05-01, 00:21:57" FileAge="1746030117910" FileType="3072" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-05-01, 00:21:57" FileAge="1746030117822" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-04-30, 19:07:57" FileAge="1746011277232" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2025-04-30, 19:07:57" FileAge="1746011277042" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2025-05-01, 00:21:57" FileAge="1746030117830" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-05-01, 00:21:57" FileAge="1746030117819" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277149" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277098" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2025-05-01, 00:21:57" FileAge="1746030117829" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277171" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277201" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2025-05-01, 00:21:57" FileAge="1746030117834" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277207" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-05-01, 00:21:57" FileAge="1746030117881" FileType="45637" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2025-05-01, 05:02:23" FileAge="1746046943364" FileType="128" />
      <File Name="Documentation/S32K144_LPUART_DMA_driver_Settings.xml" FileDate="2025-05-01, 00:31:46" FileAge="1746030706339" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-04-30, 19:07:57" FileAge="1746011277300" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-05-01, 00:21:57" FileAge="1746030117873" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277064" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-05-01, 00:21:57" FileAge="1746030117877" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277284" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-05-01, 00:21:57" FileAge="1746030117821" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277196" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277133" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-05-01, 00:21:57" FileAge="1746030117818" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277191" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-05-01, 00:41:44" FileAge="1746031304614" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277254" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-05-01, 00:41:44" FileAge="1746031304619" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277164" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2025-04-30, 19:07:57" FileAge="1746011277261" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2025-04-30, 19:07:57" FileAge="1746011277126" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-05-01, 00:21:57" FileAge="1746030117825" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2025-04-30, 19:07:57" FileAge="1746011277091" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2025-04-30, 19:07:57" FileAge="1746011277118" FileType="1048576" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>