<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/s32k144_Demo_GPIO.txt" FileDate="2021-04-27, 01:24:47" FileAge="1619457887712" FileType="3072" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887624" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887553" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887560" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887578" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/pal/inc/spi_pal.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887590" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887616" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887655" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887649" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887614" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887523" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887629" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887627" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887660" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887645" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/src/spi/spi_pal.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887585" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887521" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887536" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887534" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/s32k144_Demo_GPIO_Settings.xml" FileDate="2021-04-27, 01:24:47" FileAge="1619457887706" FileType="3072" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887694" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887622" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887576" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887610" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887692" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887607" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887657" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887549" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/spi_pal_mapping.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887589" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887673" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887542" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887697" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887639" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887668" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887690" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887557" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887696" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887641" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887547" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887688" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887539" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887544" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/spi_pal_cfg.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887675" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887612" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887631" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887580" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887555" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887562" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887573" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887551" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/spi1.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887687" FileType="45637" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2025-01-31, 21:25:35" FileAge="1738329935470" FileType="128" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887679" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887569" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887571" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/spi1.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887685" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887634" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887677" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887567" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887636" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887683" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887665" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887681" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887663" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887620" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887565" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2021-04-27, 01:24:47" FileAge="1619457887653" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887531" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2021-04-27, 01:24:47" FileAge="1619457887671" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>