<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641688" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2025-04-24, 01:17:21" FileAge="1745428641620" FileType="1048576" />
      <File Name="Documentation/S32K144_LPUART_driver.txt" FileDate="2025-04-24, 01:17:21" FileAge="1745428641874" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641670" FileType="1048576" />
      <File Name="Documentation/S32K144_LPUART_driver_Settings.xml" FileDate="2025-04-24, 01:17:21" FileAge="1745428641867" FileType="3072" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641853" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641737" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-04-24, 01:17:21" FileAge="1745428641848" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641577" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641747" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641680" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641843" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641607" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641720" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641591" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641831" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641787" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-04-24, 01:17:21" FileAge="1745428641838" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641725" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2025-04-24, 01:17:21" FileAge="1745428641598" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-04-24, 01:17:21" FileAge="1745428641826" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2025-04-24, 01:17:21" FileAge="1745428641794" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641807" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641753" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641627" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-04-24, 01:17:21" FileAge="1745428641758" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641702" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641731" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2025-04-24, 01:17:21" FileAge="1745428641568" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641818" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641662" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2025-04-24, 01:16:19" FileAge="1745428579513" FileType="128" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641710" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641695" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2025-04-24, 01:17:21" FileAge="1745428641654" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2025-04-24, 01:17:21" FileAge="1745428641645" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>